apiVersion: v1
kind: ConfigMap
metadata:
  name: ds6-presence-service-config
  labels:
    app: ds6-presence-service
data:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "distrischool_presence"
  JWT_EXPIRATION: "86400000"
